{
  "name": "mongoose-string-query",
  "version": "0.2.6",
  "author": "Adam Hodara <hodaraadam@gmail.com>",
  "description": "Updated Fork from original, Given a Mongoose model and an array of URI params, construct a query for use in a search API.",
  "repository": "surfer77/mongoose-string-query",
  "keywords": [
    "mongoose",
    "query",
    "search",
    "parameters"
  ],
  "scripts": {
    "start": "node ./bin/www",
    "pretest": "node load_fixtures.js; node app.js",
    "test": "mocha"
  },
  "devDependencies": {
    "expect.js": "*",
    "express": "^4.16.4",
    "mocha": "*",
    "mongoose": "^4.10.4",
    "zombie": "*"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "~2.6.3",
    "morgan": "^1.9.1",
    "serve-favicon": "~2.4.2"
  },
  "homepage": "https://github.com/surfer77/mongoose-query"
}
